version = 3.7.10
runner.dialect = scala213
project.git = true
project.excludeFilters = [
  sbt-test
]
preset = IntelliJ
maxColumn = 120
align = some
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.openParenDefnSite = true
danglingParentheses.preset = true
danglingParentheses.defnSite = false
newlines.beforeMultiline = unfold
newlines.selectChains = fold
newlines.forceBeforeMultilineAssign = def
docstrings.style = SpaceAsterisk
docstrings.wrapMaxColumn = 80
