version = 3.7.10
runner.dialect = scala213
project.git = true
project.excludeFilters = [
  sbt-test
]
preset = IntelliJ
align = some
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.openParenCallSite = true
align.openParenCtrlSite = true
align.openParenDefnSite = true
danglingParentheses.preset = false
newlines.source=unfold
newlines.forceBeforeMultilineAssign = def
docstrings.style = SpaceAsterisk
